{
  "name": "artifacts-root",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "version": "0.7.3",
  "workspaces": [
    "packages/*",
    "app",
    "collab"
  ],
  "scripts": {
    "build:primitives": "npm run build -w @artifacts/primitives",
    "build": "npm run build:primitives && npm run build -w app",
    "dev": "npm run build:primitives && npm run dev -w app",
    "test": "npm run build:primitives && npm run vendor -w app && npm run test -w app",
    "typecheck": "npm run typecheck -w app",
    "collab": "npm start -w collab",
    "set-version": "node scripts/set-version.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
