{
  "name": "indy-artifact-modules",
  "private": true,
  "description": "The packages a compiled artifact may import, installed on their own into the image. Versions match app/package.json; app/test/deploy.test.ts checks.",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "chart.js": "4.5.1",
    "d3": "7.9.0",
    "lucide-react": "1.47.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "svelte": "5.57.1"
  }
}
